# pridexml-to-phoenix

./: package.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/ncpsb/phoenixcluster/pridexmltophoenix/: Cli.java  Main.java  PrideXmlImporter.java  Utils.java
src/main/java/ncpsb/phoenixcluster/pridexmltophoenix/model/: PSMRow.java  ScoredPSMRow.java  SpectrumClusterMatchRow.java  SpectrumRow.java
src/main/java/org/ncpsb/phoenixcluster/pridexmltophoenix/: Cli.java  MGFConverterOverride.java  MGFConverterWrapper.java  Main.java  PrideXmlImporter.java  Utils.java
src/main/java/org/ncpsb/phoenixcluster/pridexmltophoenix/model/: PSMRow.java  ScoredPSMRow.java  SpectrumClusterMatchRow.java  SpectrumRow.java
src/main/resources/: datasource.prop
